# Authentication
## Optional. Only needed if you want to use authentication.
AUTH_SECRET="your_auth_secret_here"
AUTHORIZED_USERS="user1@example.com,user2@example.com"
AUTH_GITHUB_ID="your_github_client_id_here"
AUTH_GITHUB_SECRET="your_github_client_secret_here"

# Vercel Edge Config
## Optional. Only needed if you want to use Vercel Edge Config to populate the project list.
USE_EDGE_CONFIG=true
EDGE_CONFIG="your_edge_config_here"

# GitHub and Vercel URLs
## These allow for easy configuration of GitHub and Vercel project links.
GITHUB_ROOT_URL="https://github.com/your-github-username/"
VERCEL_ROOT_URL="https://vercel.com/your-vercel-username/"
## These determine the links to the GitHub repo and Vercel project for this project.
GITHUB_REPO_NAME="your_github_repo_name_here"
VERCEL_PROJECT_NAME="your_vercel_project_name_here"